# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Data sourceproperties
# spring.datasource.url = jdbc:h2:mem:testdb
# spring.datasource.username = sa

# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Actuator settings
server.port: 9000
management.port: 9001
management.address: 127.0.0.1